a = float(input ("Digite um numero real: "))
b = float(input ("Digite um outro numero real: "))
c = int(input ("Digite um numero inteiro: "))
d = int(input ("Digite um outro numero inteiro: "))
e = input ("Digite um palavra qualquer: ")
f = input ("Digite um outra palavra qualuqer: ")
# g = input ("Digite oque quer inserir: ")
# i = input ("Digite em quem quer inserir: ")


resp = (a>=b and c == d)
print ("\n a >= b e c == d ==>", resp)
resp = (not (a >= b ) and c == d)
print("\nnão a >= b) and c == d ==> ", resp)
resp = ( a >= b or e == f)
print ("\na >= b ou c == d ==> ",resp)
# resp = (g + i)
# print ("Estão inserindo: ",resp)
